{
  "name": "nalogbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "hashmap": "^2.3.0",
    "node-telegram-bot-api": "^0.28.0",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McSpace/NalogBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/McSpace/NalogBot/issues"
  },
  "homepage": "https://github.com/McSpace/NalogBot#readme"
}
